{
  "version": 3,
  "configurePresets": [
    {
      "name": "Debug_wasm32",
      "displayName": "Wasm Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/wasm32/Debug",
      "cacheVariables": {
        "BUILD_WASM": "ON",
        "CMAKE_TOOLCHAIN_FILE": "cmake/toolchains/clang-wasm32.cmake",
        "CMAKE_BUILD_TYPE": "Debug",
        "HOTRELOAD": "ON"
      }
    },
    {
      "name": "Debug_win32",
      "generator": "Ninja",
      "displayName": "Win32 Debug",
      "binaryDir": "${sourceDir}/build/win32/Debug",
      "cacheVariables": {
        "MSVC_ARCH": "x86",
        "CMAKE_TOOLCHAIN_FILE": "cmake/toolchains/msvc.cmake",
        "CMAKE_BUILD_TYPE": "RelWithDebInfos"
      },
      "vendor": {
        "jetbrains.com/clion": {
          "toolchain": "Visual Studio x86"
        }
      }
    },
    {
      "name": "Release_wasm32",
      "displayName": "Wasm32 Release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/wasm32/Release",
      "cacheVariables": {
        "BUILD_WASM": "ON",
        "CMAKE_TOOLCHAIN_FILE": "cmake/toolchains/clang-wasm32.cmake",
        "CMAKE_BUILD_TYPE": "Release",
        "USE_WASM_STRIP": "ON"
      }
    },
    {
      "name": "Release_win32",
      "displayName": "Win32 Release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/win32/Release",
      "cacheVariables": {
        "MSVC_ARCH": "x86",
        "CMAKE_TOOLCHAIN_FILE": "cmake/toolchains/msvc.cmake",
        "CMAKE_BUILD_TYPE": "Release",
        "USE_CRINKLER": "ON"
      },
      "vendor": {
        "jetbrains.com/clion": {
          "toolchain": "Visual Studio x86"
        }
      }
    }
  ],
  "buildPresets": [
    {
      "name": "Debug_wasm32",
      "configurePreset": "Debug_wasm32",
      "configuration": "Debug"
    },
    {
      "name": "Release_wasm32",
      "configurePreset": "Release_wasm32",
      "configuration": "Release"
    },
    {
      "name": "Debug_win32",
      "configurePreset": "Debug_win32",
      "configuration": "Debug"
    },
    {
      "name": "Release_win32",
      "configurePreset": "Release_win32",
      "configuration": "Release"
    }
  ]
}