{
  "version": 3,
  "configurePresets": [
    {
      "name": "base-wasm32",
      "hidden": true,
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_SYSTEM_NAME": "wasm32",
        "CMAKE_SYSTEM_PROCESSOR": "wasm32",
        "CMAKE_CXX_COMPILER_TARGET": "wasm32-unknown-unknown",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_LINKER": "wasm-ld",
        "CMAKE_CXX_COMPILER_WORKS": "TRUE"
      }
    },
    {
      "name": "base-windows-32",
      "hidden": true,
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "cl.exe",
        "CMAKE_CXX_COMPILER_WORKS": "TRUE"
      },
      "vendor": {
        "jetbrains.com/clion": {
          "toolchain": "Visual Studio x86"
        }
      }
    },
    {
      "name": "Debug_wasm32",
      "inherits": "base-wasm32",
      "binaryDir": "${sourceDir}/build/wasm32/Debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "HOTRELOAD": "ON"
      }
    },
    {
      "name": "Debug_windows",
      "inherits": "base-windows-32",
      "binaryDir": "${sourceDir}/build/windows/Debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "SHOW_FPS": "ON"
      }
    },
    {
      "name": "Debug_windows_hotreload",
      "inherits": "Debug_windows",
      "binaryDir": "${sourceDir}/build/windows/Debug_Hotreload",
      "cacheVariables": {
        "HOTRELOAD": "ON"
      }
    },
    {
      "name": "Release_wasm32",
      "inherits": "base-wasm32",
      "binaryDir": "${sourceDir}/build/wasm32/Release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "USE_WASM_STRIP": "ON"
      }
    },
    {
      "name": "Release_windows",
      "inherits": "base-windows-32",
      "binaryDir": "${sourceDir}/build/windows/Release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "Release_windows_crinkler",
      "inherits": "Release_windows",
      "binaryDir": "${sourceDir}/build/windows/Release_Compressed",
      "cacheVariables": {
        "USE_CRINKLER": "ON",
        "CMAKE_LINKER": "Crinkler.exe"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "Debug_wasm32",
      "configurePreset": "Debug_wasm32",
      "configuration": "Debug"
    },
    {
      "name": "Release_wasm32",
      "configurePreset": "Release_wasm32",
      "configuration": "Release"
    },
    {
      "name": "Debug_windows",
      "configurePreset": "Debug_windows",
      "configuration": "Debug"
    },
    {
      "name": "Debug_windows_hotreload",
      "configurePreset": "Debug_windows_hotreload",
      "configuration": "Debug"
    },
    {
      "name": "Release_windows",
      "configurePreset": "Release_windows",
      "configuration": "Release"
    },
    {
      "name": "Release_windows_crinkler",
      "configurePreset": "Release_windows_crinkler",
      "configuration": "Release"
    }
  ]
}